# Wifak-eBancking-App

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wifaq/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: database.db  database.sqbpro  model.tflite
app/src/main/java/com/example/wifaq/: Account.java  BankAccount.java  Card.java  CardAdapter.java  CardsActivity.java  CheckDepositHistoryActivity.java  CheckTransaction.java  CheckTransactionAdapter.java  ChequeDepositActivity.java  Fragment1.java  Fragment2.java  Fragment3.java  Helper.java  MainActivity.java  TFLiteModel.java  Transaction.java  TransactionAdapter.java  TransferActivity.java  User.java
app/src/main/res/drawable/: digit_background.xml  point_layout.xml
app/src/main/res/layout/: activity_main.xml  card_layout.xml  cards_activity.xml  checkdeposit_history_activity.xml  checktransaction_item_activity.xml  cheque_deposit_activity.xml  cheque_deposit_activity1.xml  cheque_deposit_activity2.xml  cheque_deposit_activity3.xml  dialog_layout.xml  forgetpassworddialog_layout.xml  transaction_item_activity.xml  transfer_activity.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/wifaq/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
