<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <EditText
            android:id="@+id/digit1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/digit_background"
            android:layout_marginEnd="1px"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/digit2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/digit_background"
            android:layout_marginEnd="1px"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/digit3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/digit_background"
            android:layout_marginEnd="1px"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/digit4"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/digit_background"
            android:layout_marginEnd="1px"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/digit5"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/digit_background"
            android:layout_marginEnd="1px"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/digit6"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/digit_background"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textSize="24sp" />
    </LinearLayout>

    <!-- Timer TextView -->
    <TextView
        android:id="@+id/timer_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/my_primary"
        android:layout_marginTop="16dp"
        android:text="" />

</LinearLayout>
